strapi_url = "http://127.0.0.1:1337/api"
endpoint_strapi_all_info = "/api/ausstellers?populate[printmedien][populate]=*&populate[onlinemedien][populate]=*&populate[stellenausschreibungen][populate]=*&pagination[limit]=500"
endpoint_strapi_25_aussteller_aktualisieren = "/ausstellers?populate[printmedien][populate]=*&populate[onlinemedien][populate]=*&populate[stellenausschreibungen][populate]=*&populate[onlinemedien][ansprechpartner][populate]=*&filters[aktualisieren][$eq]=true&pagination[limit]=1000"
endpoint_ausstellers = "/api/ausstellers/"
endpoint_stellenausschreibungen = "/api/stellenausschreibungen/"
endpoint_ansprechpartners = "/api/ansprechpartners/"
endpoint_onlinemedien = "/api/onlinemedien/"
endpoint_files_upload = "/upload/"
endpoint_files = "/upload/files/"
endpoint_profairs_url = "https://skb-landshut.profairs.de/users/skb-landshut/schnittstellen/aussteller_json.cfm?messeid="
messeid = 6
profairs_url = f"{endpoint_profairs_url}{messeid}"
messe_profairs = profairs_url
endpoint_profairs_url_aussteller = "&ausstellerid="
profairs_specific_aussteller = f"{messe_profairs}{endpoint_profairs_url_aussteller}"
strapi_graphql_url = f"{strapi_url}/graphql"
strapi_token = ""
